# MasterCheifCuts

./: .gitignore  Dockerfile  PROJECT_CONTEXT.md  README.md  SECURITY-REPORT.md  compose.yaml  package-lock.json  pom.xml
.aws/: task-definition.json
.github/: copilot-instructions.md
.github/agents/: build.agent.md
.github/instructions/: java-spring.instructions.md
.github/workflows/: aws.yml  ci.yml  deploy.yml  gcp-cloudrun.yml
masterChefCuts/: pom.xml
masterChefCuts/src/main/resources/: application.properties
src/main/java/com/masterchefcuts/: MasterchefcutsApplication.java
src/main/java/com/masterchefcuts/config/: CorsConfig.java  JwtUtil.java  ResendConfig.java  SecurityConfig.java  SpaCookieCsrfTokenRepository.java
src/main/java/com/masterchefcuts/controllers/: AdminController.java  AnimalRequestController.java  AuthController.java  ClaimController.java  CommentController.java  ConnectController.java  ContactController.java  DisputeController.java  ListingController.java  MessageController.java  NotificationController.java  OrderController.java  ParticipantController.java  PaymentController.java  ReferralController.java  ReviewController.java  TestController.java  WaitlistController.java
src/main/java/com/masterchefcuts/db/: AWSRDSService.java
src/main/java/com/masterchefcuts/dto/: AnimalRequestRequest.java  AnimalRequestResponse.java  AuthResponse.java  CartPaymentIntentRequest.java  ClaimRequest.java  ClaimResponse.java  CommentResponse.java  ConnectOnboardingResponse.java  ContactRequest.java  CutRequest.java  DisputeRequest.java  EmailRequest.java  FulfillRequestBody.java  ListingRequest.java  ListingResponse.java  ListingUpdateRequest.java  LoginRequest.java  MessageResponse.java  MessageThreadResponse.java  NotificationPageResponse.java  NotificationResponse.java  PaymentIntentRequest.java  PaymentIntentResponse.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  UpdateProfileRequest.java
src/main/java/com/masterchefcuts/enums/: AnimalRequestStatus.java  AnimalType.java  AnimalTypeConverter.java  DisputeType.java  EmailPreference.java  ListingStatus.java  NotificationPreference.java  NotificationType.java  OrderStatus.java  Role.java
src/main/java/com/masterchefcuts/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/masterchefcuts/filter/: CorrelationIdFilter.java  CsrfCookieFilter.java  JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/masterchefcuts/model/: AnimalRequest.java  AuditEvent.java  CartItem.java  Claim.java  Comment.java  Cut.java  Dispute.java  Listing.java  Message.java  Notification.java  Order.java  Participant.java  Product.java  Purchase.java  Referral.java  Review.java  WaitlistEntry.java  WebhookEvent.java
src/main/java/com/masterchefcuts/repositories/: AnimalRequestRepository.java  AuditRepository.java  ClaimRepository.java  CommentRepository.java  CutRepository.java  DisputeRepository.java  ListingRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  ParticipantRepo.java  ReferralRepository.java  ReviewRepository.java  WaitlistRepository.java  WebhookEventRepository.java
src/main/java/com/masterchefcuts/scheduler/: ClaimExpiryScheduler.java
src/main/java/com/masterchefcuts/services/: AdminService.java  AdminSettingsService.java  AnimalRequestService.java  AuditService.java  AuthService.java  ClaimService.java  CommentService.java  DisputeService.java  EmailService.java  GcsStorageService.java  ListingService.java  LocalStorageService.java  MessageService.java  NotificationService.java  OrderService.java  ParticipantService.java  ParticipantServiceImpl.java  PaymentService.java  ReferralService.java  RefundService.java  ReviewService.java  S3Service.java  StorageService.java  StripeConnectService.java  WaitlistService.java
src/main/resources/: application-aws.properties  application-aws.properties.example  application-gcp.properties  application-local-secrets.properties.example  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/mysql/: V1__baseline.sql  V2__add_review_featured.sql
src/main/resources/db/migration/sqlserver/: V1__baseline.sql  V2__add_missing_tables.sql  V3__add_missing_columns.sql  V4__add_more_missing_columns.sql  V5__add_refresh_token_columns.sql  V6__add_email_preference.sql  V7__add_review_featured.sql  V8__add_verification_token_expiry.sql  V9__fix_email_preference_constraint.sql
src/test/java/com/masterchefcuts/config/: CorsConfigTest.java  JwtUtilTest.java
src/test/java/com/masterchefcuts/controllers/: AdminControllerTest.java  AnimalRequestControllerTest.java  AuthControllerTest.java  ClaimControllerTest.java  CommentControllerTest.java  ConnectControllerTest.java  ContactControllerTest.java  DisputeControllerTest.java  ListingControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  ParticipantControllerTest.java  PaymentControllerTest.java  ReferralControllerTest.java  ReviewControllerTest.java  WaitlistControllerTest.java
src/test/java/com/masterchefcuts/enums/: AnimalTypeConverterTest.java
src/test/java/com/masterchefcuts/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/masterchefcuts/filter/: JwtAuthFilterTest.java  RateLimitFilterTest.java
src/test/java/com/masterchefcuts/masterchefcuts/: MasterchefcutsApplicationTests.java
src/test/java/com/masterchefcuts/scheduler/: ClaimExpirySchedulerTest.java
src/test/java/com/masterchefcuts/services/: AdminServiceTest.java  AnimalRequestServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  ClaimServiceTest.java  CommentServiceTest.java  DisputeServiceTest.java  EmailServiceTest.java  ListingServiceTest.java  (+10 more)
src/test/resources/: application.properties
(+1 files in other folders)
