spring.application.name=masterchefcuts
server.port=8081
server.servlet.context-path=/participant

#########################  LOCAL  #######################

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=olegtest;encrypt=false;trustServerCertificate=true;
spring.datasource.username=oleg
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

############################  AWS  #######################

        #spring.datasource.url=jdbc:mysql://<your-rds-endpoint>:<port>/<database-name>

spring.datasource.url=jdbc:mysql://database-1.cp2kyq6wyvm5.us-east-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=12Loroco$1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver